<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/welcome">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="10dp"
        android:text="Màn hình chính"
        android:textColor="@color/white"
        android:background="@color/teal_200"
        android:textSize="35dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/teal_700"
        android:gravity="center"
        android:text="Đăng nhập"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp" />

</LinearLayout>